<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GOLANG,SMTP," />










<meta name="description" content="smtp之golang标准库函数SendMail就是标准库里面最简单的发送邮件的方法。 1func SendMail(addr string, a Auth, from string, to []string, msg []byte) error 对不熟悉smtp协议的小伙伴来说，最难的地方就是构造msg了。在指定smtp的RFC531中，定义了smtp客户端和服务器的通讯方式和报文的格式。 缺陷">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang踩坑小结之SMTP">
<meta property="og:url" content="https://blog.iakmai.com/2017/03/01/golang_smtp/index.html">
<meta property="og:site_name" content="KAIIAK">
<meta property="og:description" content="smtp之golang标准库函数SendMail就是标准库里面最简单的发送邮件的方法。 1func SendMail(addr string, a Auth, from string, to []string, msg []byte) error 对不熟悉smtp协议的小伙伴来说，最难的地方就是构造msg了。在指定smtp的RFC531中，定义了smtp客户端和服务器的通讯方式和报文的格式。 缺陷">
<meta property="article:published_time" content="2017-02-28T16:16:30.000Z">
<meta property="article:modified_time" content="2020-05-26T15:44:49.378Z">
<meta property="article:author" content="kaiiak">
<meta property="article:tag" content="GOLANG">
<meta property="article:tag" content="SMTP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.iakmai.com/2017/03/01/golang_smtp/"/>





  <title>Golang踩坑小结之SMTP | KAIIAK</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122316693-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KAIIAK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">啦啦啦~我是卖萌的小行家~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.iakmai.com/2017/03/01/golang_smtp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaiiak">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KAIIAK">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Golang踩坑小结之SMTP</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T00:16:30+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/golang_smtp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/01/golang_smtp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="smtp之golang标准库"><a href="#smtp之golang标准库" class="headerlink" title="smtp之golang标准库"></a>smtp之golang标准库</h1><p>函数<code>SendMail</code>就是标准库里面最简单的发送邮件的方法。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendMail</span><span class="params">(addr <span class="keyword">string</span>, a Auth, from <span class="keyword">string</span>, to []<span class="keyword">string</span>, msg []<span class="keyword">byte</span>)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p>对不熟悉smtp协议的小伙伴来说，最难的地方就是构造<code>msg</code>了。<br>在指定<code>smtp</code>的<a href="https://tools.ietf.org/html/rfc5321" target="_blank" rel="noopener">RFC531</a>中，定义了<code>smtp</code>客户端和服务器的通讯方式和报文的格式。</p>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><p>现在的邮件服务器除了<code>25</code>端口外，还采用了其他的默认采用TLS的端口（只能TLS连接）。<br>但是标准库还会发送<code>STARTTLS</code>命令，但是服务器不会回应，这样就产生了阻塞。<br>以下是直接通过tls端口发送邮件的代码。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SendMailTLS not use STARTTLS commond</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendMailTLS</span><span class="params">(addr <span class="keyword">string</span>, auth smtp.Auth, from <span class="keyword">string</span>, to []<span class="keyword">string</span>, msg []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	host, _, err := net.SplitHostPort(addr)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	tlsconfig := &amp;tls.Config&#123;ServerName: host&#125;</span><br><span class="line">	<span class="keyword">if</span> err = validateLine(from); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, recp := <span class="keyword">range</span> to &#123;</span><br><span class="line">		<span class="keyword">if</span> err = validateLine(recp); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	conn, err := tls.Dial(<span class="string">"tcp"</span>, addr, tlsconfig)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line">	c, err := smtp.NewClient(conn, host)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> c.Close()</span><br><span class="line">	<span class="keyword">if</span> err = c.Hello(<span class="string">"localhost"</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err = c.Auth(auth); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err = c.Mail(from); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, addr := <span class="keyword">range</span> to &#123;</span><br><span class="line">		<span class="keyword">if</span> err = c.Rcpt(addr); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	w, err := c.Data()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	_, err = w.Write(msg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	err = w.Close()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> c.Quit()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// validateLine checks to see if a line has CR or LF as per RFC 5321</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">validateLine</span><span class="params">(line <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> strings.ContainsAny(line, <span class="string">"\n\r"</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">"a line must not contain CR or LF"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="MIME"><a href="#MIME" class="headerlink" title="MIME"></a>MIME</h1><blockquote>
<p>多用途互联网邮件扩展（MIME，Multipurpose Internet Mail Extensions）是一个互联网标准，它扩展了电子邮件标准，使其能够支援：<br>非ASCII字符文本；<br>非文本格式附件（二进制、声音、图像等）；<br>由多部分（multiple parts）组成的消息体；<br>包含非ASCII字符的头信息（Header information）。这个标准被定义在RFC 2045、RFC 2046、RFC 2047、RFC 2048、RFC 2049等RFC中。<br>MIME改善了由RFC 822转变而来的RFC 2822，这些旧标准规定电子邮件标准并不允许在邮件消息中使用7位ASCII字符集以外的字符。正因如此，一些非英语字符消息和二进制文件，图像，声音等非文字消息原本都不能在电子邮件中传输（MIME可以）。MIME规定了用于表示各种各样的数据类型的符号化方法。此外，在万维网中使用的HTTP协议中也使用了MIME的框架，标准被扩展为互联网媒体类型。</p>
</blockquote>
<h2 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MIME-Version: 1.0</span><br><span class="line">Content-Type: text&#x2F;plain</span><br><span class="line">Content-transfer-encoding: base64</span><br><span class="line">boundary &#x3D; XXXXXXXXXXXXXXXXX</span><br><span class="line">--XXXXXXXXXXXXXXXXX</span><br><span class="line">base64 string</span><br><span class="line">--XXXXXXXXXXXXXXXXX</span><br><span class="line">base64 string</span><br></pre></td></tr></table></figure>

<h1 id="邮件格式"><a href="#邮件格式" class="headerlink" title="邮件格式"></a>邮件格式</h1><h2 id="基本字段"><a href="#基本字段" class="headerlink" title="基本字段"></a>基本字段</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">From:来自测试发送&lt;aNxFi37X@outlook.com&gt;</span><br><span class="line">To:aNxFi37X@outlook.com</span><br><span class="line">Date:27 Mar 17 00:45 +0800</span><br><span class="line">Cc:aNxFi37X@outlook.com</span><br><span class="line">Subject: TEST</span><br></pre></td></tr></table></figure>
<h2 id="bcc"><a href="#bcc" class="headerlink" title="bcc"></a>bcc</h2><p>密送的实现很好玩，在邮件内容里不填写信息，但是发送的时候发送给密送的那个人。<br>这里的设计很巧妙。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><CRLF></h2><p>以上的每一项都以<code>&lt;CRLF&gt;</code>结束，即<code>\r\n</code>。</p>
<h2 id="邮件内容"><a href="#邮件内容" class="headerlink" title="邮件内容"></a>邮件内容</h2><p>这里使用MIME，当然也可以使用<code>8BITMIME</code>发送多媒体内容。<br>具体的方式是创建一个MIME part，每个part里面设置自己的<code>Content-Disposition</code>、<code>Content-Transfer-Encoding</code>、<code>Content-Type</code>。<br><code>Content-Transfer-Encoding</code>使用base64编码，不然直接发送<code>ascii</code>中含有<code>\r\n.\r\n</code>，邮件就直接结束了。<br>虽然编码率高了不少，但是简单，易操作，不依赖服务器支持<code>8BITMIME</code>。</p>
<h2 id="邮件样例"><a href="#邮件样例" class="headerlink" title="邮件样例"></a>邮件样例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">From:来自测试发送&lt;aNxFi37X@outlook.com&gt;</span><br><span class="line">To:aNxFi37X@outlook.com</span><br><span class="line">Date:27 Mar 17 00:45 +0800</span><br><span class="line">Cc:aNxFi37X@outlook.com</span><br><span class="line">Subject:&#x3D;?UTF-8?B?5rWL6K+V?&#x3D;</span><br><span class="line">Content-Type: multipart&#x2F;mixed; boundary&#x3D;5b83f06665140150554c5847a8a3b05a5a9d64f5ec6a42fec16a4460223c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MIME-Version: 1.0</span><br><span class="line">--5b83f06665140150554c5847a8a3b05a5a9d64f5ec6a42fec16a4460223c</span><br><span class="line">Content-Transfer-Encoding: base64</span><br><span class="line">Content-Type: text&#x2F;html</span><br><span class="line"></span><br><span class="line">PHA+6L+Z5piv5LiA5bCB5rWL6K+V6YKu5Lu2PC9wPg&#x3D;&#x3D;</span><br><span class="line">--5b83f06665140150554c5847a8a3b05a5a9d64f5ec6a42fec16a4460223c</span><br><span class="line">Content-Disposition: attachment; filename&#x3D;&quot;&#x3D;?UTF-8?B?MS50eHQ&#x3D;?&#x3D;&quot;</span><br><span class="line">Content-Transfer-Encoding: base64</span><br><span class="line">Content-Type: application&#x2F;application&#x2F;octet-stream</span><br><span class="line"></span><br><span class="line">MS50eHQ&#x3D;</span><br><span class="line"></span><br><span class="line">--5b83f06665140150554c5847a8a3b05a5a9d64f5ec6a42fec16a4460223c</span><br><span class="line">Content-Disposition: attachment; filename&#x3D;&quot;&#x3D;?UTF-8?B?Mi50eHQ&#x3D;?&#x3D;&quot;</span><br><span class="line">Content-Transfer-Encoding: base64</span><br><span class="line">Content-Type: application&#x2F;application&#x2F;octet-stream</span><br><span class="line"></span><br><span class="line">Mi50eHQ&#x3D;</span><br></pre></td></tr></table></figure>

<h1 id="发送过程"><a href="#发送过程" class="headerlink" title="发送过程"></a>发送过程</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">S: 220 xyz.com Simple Mail Transfer Service Ready</span><br><span class="line">C: EHLO foo.com</span><br><span class="line">S: 250 xyz.com is on the air</span><br><span class="line">C: MAIL FROM:&lt;@foo.com:JQP@bar.com&gt;</span><br><span class="line">S: 250 OK</span><br><span class="line">C: RCPT TO:&lt;Jones@XYZ.COM&gt;</span><br><span class="line">S: 250 OK</span><br><span class="line">C: DATA</span><br><span class="line">S: 354 Start mail input; end with &lt;CRLF&gt;.&lt;CRLF&gt;</span><br><span class="line">C: Received: from bar.com by foo.com ; Thu, 21 May 1998</span><br><span class="line">C:     05:33:29 -0700</span><br><span class="line">C: Date: Thu, 21 May 1998 05:33:22 -0700</span><br><span class="line">C: From: John Q. Public &lt;JQP@bar.com&gt;</span><br><span class="line">C: Subject:  The Next Meeting of the Board</span><br><span class="line">C: To: Jones@xyz.com</span><br><span class="line">C:</span><br><span class="line">C: Bill:</span><br><span class="line">C: The next meeting of the board of directors will be</span><br><span class="line">C: on Tuesday.</span><br><span class="line">C:                         John.</span><br><span class="line">C: .</span><br><span class="line">S: 250 OK</span><br><span class="line">C: QUIT</span><br><span class="line">S: 221 foo.com Service closing transmission channel</span><br></pre></td></tr></table></figure>
<h2 id="HELO-or-EHLO"><a href="#HELO-or-EHLO" class="headerlink" title="HELO or EHLO"></a>HELO or EHLO</h2><p>确定服务器可用</p>
<h2 id="MAIL"><a href="#MAIL" class="headerlink" title="MAIL"></a>MAIL</h2><p>声明发信邮箱</p>
<h2 id="RCPT"><a href="#RCPT" class="headerlink" title="RCPT"></a>RCPT</h2><p>声明收件邮箱。密送的邮箱就是在这里声明，但是不写在邮件内容里面。</p>
<h2 id="DATA"><a href="#DATA" class="headerlink" title="DATA"></a>DATA</h2><p>发送邮件的内容。</p>
<h2 id="QUIT"><a href="#QUIT" class="headerlink" title="QUIT"></a>QUIT</h2><p>结束发送，并关闭连接。</p>
<h1 id="拓展命令"><a href="#拓展命令" class="headerlink" title="拓展命令"></a>拓展命令</h1><h2 id="STARTLTLS"><a href="#STARTLTLS" class="headerlink" title="STARTLTLS"></a>STARTLTLS</h2><p>试探服务器是否支持TLS。</p>
<h2 id="8BITMIME"><a href="#8BITMIME" class="headerlink" title="8BITMIME"></a>8BITMIME</h2><p>试探服务器是否支持8字长的编码。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>其他的命令没有使用，这里挖个坑。</p>
<center>
一篇文章从一号拖到现在，真的好丢人啊。
多谢您花费时间阅读我的文章，有不好的地方欢迎指正。
</center>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="kaiiak 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="kaiiak 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GOLANG/" rel="tag"># GOLANG</a>
          
            <a href="/tags/SMTP/" rel="tag"># SMTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/APUE_study_notes-process-control/" rel="next" title="APUE学习笔记——进程控制">
                <i class="fa fa-chevron-left"></i> APUE学习笔记——进程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/set_nsq_env_and_use/" rel="prev" title="NSQ环境的搭建和简单的使用">
                NSQ环境的搭建和简单的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="kaiiak" />
            
              <p class="site-author-name" itemprop="name">kaiiak</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kaiiak" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aNxFi37X@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/iakmai" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/mzzzkkk" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#smtp之golang标准库"><span class="nav-number">1.</span> <span class="nav-text">smtp之golang标准库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷"><span class="nav-number">1.1.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIME"><span class="nav-number">2.</span> <span class="nav-text">MIME</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本格式"><span class="nav-number">2.1.</span> <span class="nav-text">基本格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#邮件格式"><span class="nav-number">3.</span> <span class="nav-text">邮件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本字段"><span class="nav-number">3.1.</span> <span class="nav-text">基本字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bcc"><span class="nav-number">3.2.</span> <span class="nav-text">bcc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件内容"><span class="nav-number">3.4.</span> <span class="nav-text">邮件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件样例"><span class="nav-number">3.5.</span> <span class="nav-text">邮件样例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送过程"><span class="nav-number">4.</span> <span class="nav-text">发送过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HELO-or-EHLO"><span class="nav-number">4.1.</span> <span class="nav-text">HELO or EHLO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAIL"><span class="nav-number">4.2.</span> <span class="nav-text">MAIL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCPT"><span class="nav-number">4.3.</span> <span class="nav-text">RCPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DATA"><span class="nav-number">4.4.</span> <span class="nav-text">DATA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QUIT"><span class="nav-number">4.5.</span> <span class="nav-text">QUIT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展命令"><span class="nav-number">5.</span> <span class="nav-text">拓展命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STARTLTLS"><span class="nav-number">5.1.</span> <span class="nav-text">STARTLTLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8BITMIME"><span class="nav-number">5.2.</span> <span class="nav-text">8BITMIME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-KAIIAK fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaiiak</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-blog-iakmai-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.iakmai.com/2017/03/01/golang_smtp/';
          this.page.identifier = '2017/03/01/golang_smtp/';
          this.page.title = 'Golang踩坑小结之SMTP';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-blog-iakmai-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
