<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APUE,Linux," />





  <link rel="alternate" href="/atom.xml" title="KAIIAK" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="进程标识每个进程都有一个非负整型表示的唯一进程ID。

ID为0的进程通常是调度进程，常常被称为交换进程(swapper)。该进程是内核的一部分，它并不执行任何磁盘上的程序，因此被称为系统进程。
进程ID为1的通常是init进程，在自举过程结束时由内核调用。init进程决不会终止。它是一个普通的用户进程，但它以超级用户特权运行。
进程ID2是页守护进程(page daemon)，此进程负责支持虚拟">
<meta property="og:type" content="article">
<meta property="og:title" content="APUE学习笔记——进程控制">
<meta property="og:url" content="https://kaiiak.github.io/2016/04/27/APUE_study_notes-process-control/index.html">
<meta property="og:site_name" content="KAIIAK">
<meta property="og:description" content="进程标识每个进程都有一个非负整型表示的唯一进程ID。

ID为0的进程通常是调度进程，常常被称为交换进程(swapper)。该进程是内核的一部分，它并不执行任何磁盘上的程序，因此被称为系统进程。
进程ID为1的通常是init进程，在自举过程结束时由内核调用。init进程决不会终止。它是一个普通的用户进程，但它以超级用户特权运行。
进程ID2是页守护进程(page daemon)，此进程负责支持虚拟">
<meta property="og:updated_time" content="2016-06-04T12:13:51.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APUE学习笔记——进程控制">
<meta name="twitter:description" content="进程标识每个进程都有一个非负整型表示的唯一进程ID。

ID为0的进程通常是调度进程，常常被称为交换进程(swapper)。该进程是内核的一部分，它并不执行任何磁盘上的程序，因此被称为系统进程。
进程ID为1的通常是init进程，在自举过程结束时由内核调用。init进程决不会终止。它是一个普通的用户进程，但它以超级用户特权运行。
进程ID2是页守护进程(page daemon)，此进程负责支持虚拟">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> APUE学习笔记——进程控制 | KAIIAK </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2220d5bccd23e808a24a483106c13e2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KAIIAK</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">啦啦啦，我是卖萌的小行家</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                APUE学习笔记——进程控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-04-27T23:08:52+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/APUE_study_notes-process-control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/APUE_study_notes-process-control/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="进程标识">进程标识</h1><p>每个进程都有一个非负整型表示的唯一进程ID。</p>
<ul>
<li>ID为0的进程通常是调度进程，常常被称为<code>交换进程(swapper)</code>。该进程是内核的一部分，它并不执行任何磁盘上的程序，因此被称为系统进程。</li>
<li>进程ID为1的通常是<code>init</code>进程，在自举过程结束时由内核调用。<code>init</code>进程决不会终止。它是一个普通的用户进程，但它以超级用户特权运行。</li>
<li>进程ID2是<code>页守护进程(page daemon)</code>，此进程负责支持虚拟存储器系统的分页操作。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> getpid(<span class="keyword">void</span>);     <span class="comment">/* 返回值：调用进程的进程ID */</span></span><br><span class="line"><span class="keyword">pid_t</span> getppid(<span class="keyword">void</span>);    <span class="comment">/* 返回值：调用进程的父进程ID */</span></span><br><span class="line"><span class="keyword">uid_t</span> getuid(<span class="keyword">void</span>);     <span class="comment">/* 返回值：调用进程的实际用户ID */</span></span><br><span class="line"><span class="keyword">uid_t</span> geteuid(<span class="keyword">void</span>);    <span class="comment">/* 返回值：调用进程的有效用户ID */</span></span><br><span class="line"><span class="keyword">gid_t</span> getgid(<span class="keyword">void</span>);     <span class="comment">/* 返回值：调用进程的实际组ID */</span></span><br><span class="line"><span class="keyword">gid_t</span> getegid(<span class="keyword">void</span>);    <span class="comment">/* 返回值：调用进程的有效组ID */</span></span><br></pre></td></tr></table></figure>
<h1 id="函数fork">函数<code>fork</code></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> fork(<span class="keyword">void</span>);</span><br><span class="line"><span class="comment">/* 返回值：子进程返回0，父进程返回子进程ID；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure>
<p>由<code>fork</code>创建的新进程被称为<code>子进程(child process)</code>。<br>两次返回的区别是子进程的返回值是0，而父进程的返回值则是新建子进程的进程ID。<br>子进程和父进程继续执行<code>fork</code>调用之后的指令。子进程是父进程的副本。父进程和子进程共享正文段。<br>一般来说，<code>fork</code>之后是父进程先执行还是子进程先执行是不确定的。<br>在重定向父进程的标准输出时，子进程的标准输出也被重定向。<br>子进程和父进程共享一个文件偏移量。</p>
<h1 id="函数vfork">函数<code>vfork</code></h1><p>父进程和子进程共享数据段，并且先保诚子进程先运行，只有当子进程调用<code>exec</code>或<code>exit</code>后父进程才可能被调用运行。<br><em>调用vfork()后，子程序要么_exit(),要么调用exec()，否则都是未定义行为(UB)</em></p>
<h1 id="函数exit">函数<code>exit</code></h1><p>5种正常终止方式：</p>
<ol>
<li>在<code>main</code>函数内执行<code>return</code>语句。</li>
<li>调用<code>exit</code>函数。</li>
<li>调用<code>_exit</code>或<code>_Exit</code>函数。</li>
<li>进程的最后一个线程在其启动例程中执行<code>return</code>语句。</li>
<li>进程的最后一个线程调用<code>pthread_exit</code>函数。</li>
</ol>
<p>3种异常终止：</p>
<ol>
<li>调用<code>abort</code>。</li>
<li>当进程接收到某些信号时。</li>
<li>最后一个线程对“取消”(cancellation)请求作出响应。</li>
</ol>
<p>对于父进程已经终止的所有进程，它们的父进程都改为<code>init</code>进程，我们称为这些进程由<code>init</code>进程收养。</p>
<p>在UNIX术语中，一个已经终止、但是其父进程尚未对其进行善后处理(获取终止子进程的有关信息、释放它仍占用的资源)的进程被称为<code>僵死进程(zombie)</code>。</p>
<h1 id="函数wait和waitpid">函数<code>wait</code>和<code>waitpid</code></h1><p>当一个进程正常或异常终止时，内核就向其父进程发送<code>SIGCHLD</code>信号。</p>
<ul>
<li>如果其所有子进程都还在运行，则阻塞。</li>
<li>如果一个子进程终止，正等待父进程获取其终止状态，则取得该子进程的终止状态立即返回。</li>
<li><p>如果没有任何子进程，则立即出错返回。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> wait(<span class="keyword">int</span> *statloc);</span><br><span class="line"><span class="keyword">pid_t</span> waitpid(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> *statloc, <span class="keyword">int</span> options);</span><br><span class="line"><span class="comment">/* 两个函数返回值：若成功，返回进程ID；若出错，返回0或-1 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在一个子进程终止前，<code>wait</code>使其调用者阻塞，而<code>waitpid</code>有一选项，可使调用者不阻塞。</p>
</li>
<li><code>waitpid</code>并不等待在其调用之后的第一个终止子进程，可以控制它所等待的进程。</li>
</ul>
<p>这两个函数的参数<code>statloc</code>是一个整型指针。如果<code>statloc</code>不是一个空指针，则终止进程的终止状态就存放在它所指向的单元内。</p>
<table>
<thead>
<tr>
<th style="text-align:center">宏</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WIFEXITED(status)</td>
<td style="text-align:center">若为正常正常终止子进程返回的状态，则为真。对于这种情况可执行WIFEXITED(status)，获取子进程传送给exit或_exit参数的低8位</td>
</tr>
<tr>
<td style="text-align:center">WIFSIGNALED(status)</td>
<td style="text-align:center">若为异常终止子进程返回的状态，则为真(接到一个不捕捉的信号)。对于这种情况，可执行WIFSIGNALED(status)，则为真(接到一个不捕捉的信号)。对于这种情况，可执行()WTERMSIG(status),获取使子进程终止的信号编号。另外，有些实现(非Single UNIX Specification)定义宏WCOREDUMP(status),若已产生终止进程core文件，则它返回真</td>
</tr>
<tr>
<td style="text-align:center">WIFSTOPPED(status)</td>
<td style="text-align:center">若为当前暂停子进程的返回的状态，则为真。对于这种情况，可执行WSTOPSIG(status),获取使子进程暂停的信号编号</td>
</tr>
<tr>
<td style="text-align:center">WIFCONTINUED(status)</td>
<td style="text-align:center">若在作业控制暂停后已经继续的子进程返回了状态，则为真</td>
</tr>
</tbody>
</table>
<p><code>waitpid</code>函数中pid参数的作用解释如下：</p>
<ul>
<li>pid == -1 等待任一子进程。此种情况下，<code>wait</code>和<code>waitpid</code>等效。</li>
<li>pid &gt; 0   等待进程ID与pid相等的子进程。</li>
<li>pid == 0  等待组ID等于调用进程组ID的任一子进程。</li>
<li>pid &lt; -1  等待组ID等于pid绝对值的任一子进程。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">options常量</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WCONTINUED</td>
<td style="text-align:center">若实现支持罪业控制，那么由pid制定的任一子进程在停止后已经继续，但其状态尚未报告，则返回其状态</td>
</tr>
<tr>
<td style="text-align:center">WNOHANG</td>
<td style="text-align:center">若由pid指定的子进程并不是立即可用的，则waitpid不阻塞，此时其返回值为0</td>
</tr>
<tr>
<td style="text-align:center">WUNTRACED</td>
<td style="text-align:center">若某实现支持作业控制，而由pid指定的任一子进程已处于停止状态，并且其状态由停止以来还没报告过，则返回其状态。WIFSTOPPED宏确定返回值是否对应于一个停止的子进程。</td>
</tr>
</tbody>
</table>
<h1 id="函数waittid">函数<code>waittid</code></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">waittid</span><span class="params">(idtype_t idtype, id_t id, siginfo_t *infop, <span class="keyword">int</span> options)</span></span>;</span><br><span class="line"><span class="comment">/* 返回值：若成功，返回0；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">idtype常量</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P_PID</td>
<td style="text-align:center">等待一特定进程：id包含要等待子进程的进程ID</td>
</tr>
<tr>
<td style="text-align:center">P_PGID</td>
<td style="text-align:center">等待一特定进程组中的任一子进程：id包含要等待子进程的进程组ID</td>
</tr>
<tr>
<td style="text-align:center">P_ALL</td>
<td style="text-align:center">等待任一子进程：忽略id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">options常量</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WCONTINUED</td>
<td style="text-align:center">等待一进程，它以前曾被停止，此后又已继续，但其状态尚未报告</td>
</tr>
<tr>
<td style="text-align:center">WEXITED</td>
<td style="text-align:center">等待已退出的进程</td>
</tr>
<tr>
<td style="text-align:center">WNOHANG</td>
<td style="text-align:center">如无可用的子进程推出状态，立即返回而非阻塞</td>
</tr>
<tr>
<td style="text-align:center">WNOWAIT</td>
<td style="text-align:center">不破坏子进程退出状态。该子进程退出状态可由后续的wait、waitid或waitpid调用取得</td>
</tr>
<tr>
<td style="text-align:center">WSTOPPED</td>
<td style="text-align:center">等待一进程，它已经停止，但其状态尚未报告</td>
</tr>
</tbody>
</table>
<h1 id="函数wait3和wait4">函数<code>wait3</code>和<code>wait4</code></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> wait3(<span class="keyword">int</span> *statloc, <span class="keyword">int</span> options, <span class="keyword">struct</span> rusage *rusage);</span><br><span class="line"><span class="keyword">pid_t</span> wait4(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> *statloc, <span class="keyword">int</span> options, <span class="keyword">struct</span> rusage *rusage);</span><br><span class="line"><span class="comment">/* 两个函数返回值：若成功，返回进程ID；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure>
<h1 id="函数exec">函数<code>exec</code></h1><p>调用<code>exec</code>并不创建新进程，所以前后的进程ID并没有改变。<code>exec</code>只是用磁盘上的一个新程序替换了当前进程的正文段、数据段、堆栈和栈段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execl</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">const</span> <span class="keyword">char</span> *arg0, ... <span class="comment">/* (char *)0 */</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execv</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">char</span> *<span class="keyword">const</span> argv[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execle</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">const</span> <span class="keyword">char</span> *arg0, ...</span><br><span class="line">    <span class="comment">/* (char *)0, char *const envp[] */</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">char</span> *<span class="keyword">const</span> argv[], <span class="keyword">char</span> *<span class="keyword">const</span> envp[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execlp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">const</span> <span class="keyword">char</span> *arg0, ... <span class="comment">/* (char *)0 */</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execvp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">char</span> *<span class="keyword">const</span> argv[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fexecve</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">char</span> *<span class="keyword">const</span> argv[], <span class="keyword">char</span> *<span class="keyword">const</span> envp[])</span></span>;</span><br><span class="line"><span class="comment">/* 7个函数返回值：若出错，返回-1；若成功，不返回 */</span></span><br></pre></td></tr></table></figure>
<p>当<code>filename</code>作为参数时：</p>
<ul>
<li>如果<code>filename</code>中包含<code>/</code>，则将其设为路径名；</li>
<li>否则就按<code>PATH</code>环境变量，在她所指定的各目录搜寻可执行文件。</li>
</ul>
<p>execl,execle,execlp(结尾带l)要在可变参数结尾添加<code>(char *)0</code>。<br>execlp,execvp(结尾带p)表示第一个参数path不用输入完整路径，只有给出命令名即可，它会在环境变量PATH当中查找命令。<br>execv,execvp(不带l)表示命令所需的参数以char *arg[]形式给出且arg最后一个元素必须是NULL。</p>
<h1 id="更改用户ID和更改组ID">更改用户ID和更改组ID</h1><p>可以用<code>setuid</code>函数设置实际用户ID和有效用户ID；可以用<code>setgid</code>函数设置实际组ID和有效组ID。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setuid</span><span class="params">(uid_t uid)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setgit</span><span class="params">(gid_t gid)</span></span>;</span><br><span class="line"><span class="comment">/* 两个函数返回值：若成功，返回0；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>若进程拥有超级用户权限，则setuid函数将实际用户ID、有效用户ID以及保存的设置用户ID设置为uid；</li>
<li>若进程没有超级用户权限，但是uid等于实际用户ID或保存的设置用户ID，则<code>setuid</code>只将有效用户ID设置为uid。不更改实际用户ID和保存的设置用户ID；</li>
<li><p>若以上两个条件都不满足，则<code>errno</code>设置为<code>EPERM</code>，并返回-1.</p>
</li>
<li><p>只有超级用户进程可以更改实际用户ID；</p>
</li>
<li>仅当对程序文件设置了设置用户ID位时，<code>exec</code>函数才设置有效用户ID；</li>
<li>保存的设置用户ID是由<code>ecec</code>复制有效用户ID而得到的。</li>
</ol>
<h2 id="函数setreuid和setregid">函数<code>setreuid</code>和<code>setregid</code></h2><p>功能是交换实际用户ID和有效用户ID<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setreuid</span><span class="params">(uid_t ruid, uid_t euid)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setregid</span><span class="params">(gid_t rgid, gid_t egid)</span></span>;</span><br><span class="line"><span class="comment">/* 两个函数的返回值：若成功，返回0；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure></p>
<p>如若其中任一参数的值为-1，则表示相应的ID应当保持不变。</p>
<h2 id="函数seteuid和setegid">函数<code>seteuid</code>和<code>setegid</code></h2><p>类似于<code>setuid</code>和<code>setgid</code>，但只更改有效用户ID和有效组ＩＤ。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">seteuid</span><span class="params">(uid_t uid)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setegid</span><span class="params">(uid_t gid)</span></span>;</span><br><span class="line"><span class="comment">/* 两个函数的返回值：若成功，返回0；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure></p>
<h1 id="函数system">函数<code>system</code></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">system</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *cmdstring)</span></span>;</span><br></pre></td></tr></table></figure>
<p>如果<code>cmdstring</code>是一个空指针，则仅当命令程序可用时，<code>system</code>返回非0值，这一特征可以确定在一个给定的操作系统上是否支持<code>system</code>函数。</p>
<ol>
<li><code>fork</code>失败或者<code>waitpid</code>返回处<code>EINTR</code>之外的出错，则<code>system</code>返回-1，并且设置<code>errno</code>以指示错误类型。</li>
<li>如果<code>exec</code>失败，则返回值如同shell执行了<code>exit(127)</code>一样。</li>
<li>否则所有3个函数(<code>fork</code>、<code>exec</code>和<code>waitpid</code>)都成功，那么<code>system</code>的返回值是shell的终止状态，其格式已在<code>waitpid</code>中说明。</li>
</ol>
<h1 id="进程会计(process_accounting)">进程会计(process accounting)</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> u_short <span class="keyword">comp_t</span>; <span class="comment">/* 3-bit base 8 exponent; 13-bit fraction */</span></span><br><span class="line"><span class="keyword">struct</span> acct</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> ac_flag;   <span class="comment">/* flag (see Figure 8.26) */</span></span><br><span class="line">    <span class="keyword">char</span> ac_stat;   <span class="comment">/* termination status (signal &amp; core flag only) */</span></span><br><span class="line">                    <span class="comment">/* (Solaris only) */</span></span><br><span class="line">    <span class="keyword">uid_t</span> ac_uid;   <span class="comment">/* real user ID */</span></span><br><span class="line">    <span class="keyword">gid_t</span> ac_gid;   <span class="comment">/* real group ID */</span></span><br><span class="line">    <span class="keyword">dev_t</span> ac_tty;   <span class="comment">/* controlling terminal */</span></span><br><span class="line">    <span class="keyword">time_t</span> ac_btime; <span class="comment">/* starting calendar time */</span></span><br><span class="line">    <span class="keyword">comp_t</span> ac_utime; <span class="comment">/* user CPU time */</span></span><br><span class="line">    <span class="keyword">comp_t</span> ac_stime; <span class="comment">/* system CPU time */</span></span><br><span class="line">    <span class="keyword">comp_t</span> ac_etime; <span class="comment">/* elapsed time */</span></span><br><span class="line">    <span class="keyword">comp_t</span> ac_mem;  <span class="comment">/* average memory usage */</span></span><br><span class="line">    <span class="keyword">comp_t</span> ac_io;   <span class="comment">/* bytes transferred (by read and write) */</span></span><br><span class="line">                    <span class="comment">/* "blocks" on BSD systems */</span></span><br><span class="line">    <span class="keyword">comp_t</span> ac_rw;   <span class="comment">/* blocks read or written */</span></span><br><span class="line">                    <span class="comment">/* (not present on BSD systems) */</span></span><br><span class="line">    <span class="keyword">char</span> ac_comm[<span class="number">8</span>]; <span class="comment">/* command name: [8] for Solaris, */</span></span><br><span class="line">                     <span class="comment">/* [10] for Mac OS X, [16] for FreeBSD, and */</span></span><br><span class="line">                     <span class="comment">/* [17] for Linux */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li>我们不能获取永远不终止的进程的会计记录；</li>
<li>在会计文件记录的顺序对应于进程终止的顺序，而不是它们启动的顺序；</li>
<li>会计记录对应于进程而不是程序。<code>exec</code>并不创建一个新的会计记录，但相应记录中的命令名称改变了，<code>AFORK</code>标志被清除。</li>
</ol>
<h1 id="用户标识">用户标识</h1><p>得到运行该程序的用户的登录名，当有多个用户名对应着一个用户ID时，通常返回用户登录时用的用户名。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">getlogin</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="comment">/* 返回值：若成功，返回指向登陆名字符串的指针；若出错，返回NULL */</span></span><br></pre></td></tr></table></figure></p>
<h1 id="进程调度">进程调度</h1><p>进程可以通过调整<code>nice</code>值选择以最低优先级运行，只有特权进程允许提高调度权限。<br><code>nice</code>值的大小在0~(2<em>NZERO)-1之间，有些实现支持0~2</em>NZERO。<em>nice值越小，优先级越高</em>。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nice</span><span class="params">(<span class="keyword">int</span> incr)</span></span>;</span><br><span class="line"><span class="comment">/*返回值：若成功，返回新的nice值NZERO；若出错，返回-18*/</span></span><br></pre></td></tr></table></figure></p>
<p><code>getpriority</code>函数可以像<code>nice</code>函数那样用户获取进程的<code>nice</code>值，但是<code>getpriority</code>还可以获取一组相关进程的<code>nice</code>值。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getpriority</span><span class="params">(<span class="keyword">int</span> which, id_t who)</span></span>;</span><br><span class="line"><span class="comment">/* 返回值：若成功，返回-NZERO~NZERO-1之间的nice值；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure></p>
<p><code>setpriority</code>函数可以用于为进程、进程组和属于特定用户ID的所有进程设置优先级。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setpriority</span><span class="params">(<span class="keyword">int</span> which, id_t who, <span class="keyword">int</span> value)</span></span>;</span><br><span class="line"><span class="comment">/* 返回值：若成功，返回0；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure></p>
<h1 id="进程时间">进程时间</h1><p><code>times</code>函数获得它自己以及已终止子进程的墙上时钟时间、用户CPU时间和系统CPU时间。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/times.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">clock_t</span> times(<span class="keyword">struct</span> tms *buf);</span><br><span class="line"><span class="comment">/* 返回值：若成功，返回墙上时钟时间(以时钟滴答数为单位)；若出错，返回-1 */</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> tms &#123;</span><br><span class="line">    <span class="keyword">clock_t</span> tms_utime;  <span class="comment">/* 用户CPU时间 */</span></span><br><span class="line">    <span class="keyword">clock_t</span> tms_stime;  <span class="comment">/* 系统CPU时间 */</span></span><br><span class="line">    <span class="keyword">clock_t</span> tms_cutime; <span class="comment">/* 子进程的用户CPU时间 */</span></span><br><span class="line">    <span class="keyword">clock_t</span> tms_cstiem; <span class="comment">/* 子进程的系统CPU时间 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APUE/" rel="tag">#APUE</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/APUE_study_notes-process-environment/" rel="next" title="APUE学习笔记——进程环境">
                <i class="fa fa-chevron-left"></i> APUE学习笔记——进程环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/APUE_study_notes-process-control/"
           data-title="APUE学习笔记——进程控制" data-url="https://kaiiak.github.io/2016/04/27/APUE_study_notes-process-control/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://tp1.sinaimg.cn/2928986412/180/40009250463/1" alt="Kai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Kai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kaiiak" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:aNxFi37X@outlook.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> mail
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/itkaikai" target="_blank">
                  
                    <i class="fa fa-globe"></i> csdn
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程标识"><span class="nav-number">1.</span> <span class="nav-text">进程标识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数fork"><span class="nav-number">2.</span> <span class="nav-text">函数fork</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数vfork"><span class="nav-number">3.</span> <span class="nav-text">函数vfork</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数exit"><span class="nav-number">4.</span> <span class="nav-text">函数exit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数wait和waitpid"><span class="nav-number">5.</span> <span class="nav-text">函数wait和waitpid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数waittid"><span class="nav-number">6.</span> <span class="nav-text">函数waittid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数wait3和wait4"><span class="nav-number">7.</span> <span class="nav-text">函数wait3和wait4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数exec"><span class="nav-number">8.</span> <span class="nav-text">函数exec</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改用户ID和更改组ID"><span class="nav-number">9.</span> <span class="nav-text">更改用户ID和更改组ID</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数setreuid和setregid"><span class="nav-number">9.1.</span> <span class="nav-text">函数setreuid和setregid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数seteuid和setegid"><span class="nav-number">9.2.</span> <span class="nav-text">函数seteuid和setegid</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数system"><span class="nav-number">10.</span> <span class="nav-text">函数system</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程会计(process_accounting)"><span class="nav-number">11.</span> <span class="nav-text">进程会计(process accounting)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户标识"><span class="nav-number">12.</span> <span class="nav-text">用户标识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程调度"><span class="nav-number">13.</span> <span class="nav-text">进程调度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程时间"><span class="nav-number">14.</span> <span class="nav-text">进程时间</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kaiiak"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
